<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria Shop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Navbar Section -->
    <header>
        <div class="wrapper navbar">
            <h1><a href="#"><img src="./assets/Logo.svg" alt="Euphoria Logo"></a></h1>
            <nav class="menu">
                <a href="#">Shop</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Combos</a>
                <a href="#">Joggers</a>
            </nav>
            <div class="search">
                <img src="./assets/search.svg" alt="Search Icon" class="search-icon">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons">
                <a href="#"><img src="./assets/wishlist.svg" alt="Favorites"></a>
                <a href="#"><img src="./assets/account.svg" alt="User"></a>
                <a href="#"><img src="./assets/cart.svg" alt="Cart"></a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="wrapper">
            <div class="arrow-left">
                <img src="./assets/left-arrow-bold.svg" alt="Left Arrow">
            </div>
            <div class="hero-content">
                <div class="hero-text">
                    <p>T-Shirt / Tops</p>
                    <h1>Summer Value Pack</h1>
                    <p>cool / colorful / comfy</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="hero-image">
                    <img src="./assets/bg-1.jpg" alt="Girl with Shopping Bags">
                </div>
            </div>
            <div class="arrow-right">
                <img src="./assets/right-arrow-bold.svg" alt="Right Arrow">
            </div>
        </div>
    </section>

    <div class="card-container">
        <div class="card">
            <img src="./assets/bg-2.jpg" alt="High Coziness" class="card-img">
            <div class="card-content">
                <h2>Low Price</h2>
                <h1>High Coziness</h1>
                <p>UPTO 50% OFF</p>
                <a href="#"><u>Explore Items</u></a>
            </div>
        </div>
    
        <div class="card">
            <img src="./assets/bg-3.jpg" alt="Breezy Summer Style" class="card-img">
            <div class="card-content">
                <h2>Beyoung Presents</h2>
                <h1>Breezy Summer </br>Style</h1>
                <p>UPTO 50% OFF</p>
                <a href="#"><u>Explore Items</u></a>
            </div>
        </div>
    </div>
    <!-- New Arrival Section -->
<section class="new-arrival">
    <div class="wrapper">
        <div class="feedback-header">
            <div class="feedback-bar"></div>
            <h2>New Arrival</h2>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="./assets/img-1.jpg" alt="Knitted Joggers">
                <h3>Knitted Joggers</h3>
            </div>
            <div class="product-card">
                <img src="./assets/img-2.jpg" alt="Full Sleeve">
                <h3>Full Sleeve</h3>
            </div>
            <div class="product-card">
                <img src="./assets/img-3.jpg" alt="T-Shirt">
                <h3>T-Shirt</h3>
            </div>
            <div class="product-card">
                <img src="./assets/img-4.jpg" alt="Hoodie">
                <h3>Hoodie</h3>
            </div>
        </div>
    </div>
</section>

<!-- We Made Your Everyday Fashion Better Section -->
<section class="fashion-banner">
    <div class="left-banner">
      <img src="./assets/bg-4.jpg" alt="Fashion Image">
      <div class="banner-content">
        <h2>WE MADE YOUR EVERYDAY FASHION BETTER!</h2>
        <p>In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable & Affordable fashion 24/7.</p>
        <a href="#" class="shop-now-btn">Shop Now</a>
      </div>
    </div>
    <div class="right-banner">
      <img src="./assets/bg-5.jpg" alt="Group of people">
    </div>
  </section>
  
  <!-- Categories for Men Section -->
  <section class="categories-men">
    <div class="feedback-header">
        <div class="feedback-bar"></div>
        <h2>Categories For Men</h2>
    </div>
    <div class="categories-grid">
      <div class="category-card">
        <img src="./assets/img-5.jpg" alt="Shirt">
        <p>Shirts</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-6.jpg" alt="Printed T-Shirt">
        <p>Printed T-Shirts</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-7.jpg" alt="Plain T-Shirt">
        <p>Plain T-Shirts</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-8.jpg" alt="Polo T-Shirt">
        <p>Polo T-Shirts</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-9.jpg" alt="Shirt">
        <p>Hoodies & Sweetshirt</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-10.jpg" alt="Printed T-Shirt">
        <p>Jeans</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-5.jpg" alt="Plain T-Shirt">
        <p>Activewear</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-11.jpg" alt="Polo T-Shirt">
        <p>Boxers</p>
        <a href="#">Explore Now!</a>
      </div>
    </div>
  </section>

  <section class="categories-women">
    <div class="feedback-header">
        <div class="feedback-bar"></div>
        <h2>Categories For Women</h2>
    </div>
    <div class="categories-grid">
      <div class="category-card">
        <img src="./assets/img-12.jpg" alt="Shirt">
        <p>Hoodies & Sweetshirt</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-13.jpg" alt="Printed T-Shirt">
        <p>Coats & Parkas</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-14.jpg" alt="Plain T-Shirt">
        <p>Tees & T-Shirt</p>
        <a href="#">Explore Now!</a>
      </div>
      <div class="category-card">
        <img src="./assets/img-15.jpg" alt="Polo T-Shirt">
        <p>Boxers</p>
        <a href="#">Explore Now!</a>
      </div>
     </div>
    </section>
  
<!-- Top Brands Deal Section -->
<section class="top-brands-deal">
    <h1 class="top-brands-title">Top Brands Deal</h1>
    <p class="brands-discount">Up To 60% off on brands</p>
    
    <div class="brand-logos">
      <img src="./assets/nike.jpg" alt="Nike">
      <img src="./assets/H&M.jpg" alt="H&M">
      <img src="./assets/levis.jpg" alt="Levi's">
      <img src="./assets/USPA.jpg" alt="US Polo Assn.">
      <img src="./assets/puma.jpg" alt="Puma">
    </div>
  </section>
  
  <!-- In The Limelight Section -->
  <section class="in-the-limelight">
    <div class="feedback-header">
        <div class="feedback-bar"></div>
        <h2>In The Limelight</h2>
    </div>
  
    <div class="product-cards">
      <div class="product">
        <img src="./assets/img-16.jpg" alt="Black Sweatshirt">
        <div class="product-details">
          <p>Black Sweatshirt with ...</p>
          <p class="brand">Jhanvi's Brand</p>
          <p class="price">$123.00</p>
        </div>
      </div>
  
      <div class="product">
        <img src="./assets/img-17.jpg" alt="Line Pattern Black Hoodie">
        <div class="product-details">
          <p>Line Pattern Black H...</p>
          <p class="brand">AS's Brand</p>
          <p class="price">$37.00</p>
        </div>
      </div>
  
      <div class="product">
        <img src="./assets/img-18.jpg" alt="Black Shorts">
        <div class="product-details">
          <p>Black Shorts</p>
          <p class="brand">MM's Brand</p>
          <p class="price">$37.00</p>
        </div>
      </div>
  
      <div class="product">
        <img src="./assets/img-19.jpg" alt="Lavender Hoodie">
        <div class="product-details">
          <p>Lavender Hoodie with ...</p>
          <p class="brand">Nike's Brand</p>
          <p class="price">$119.00</p>
        </div>
      </div>
    </div>
  </section>
  <div class="feedback-container">
    <div class="feedback-header">
        <div class="feedback-bar"></div>
        <h2>Feedback</h2>
    </div>

    <div class="feedback-cards">
        <!-- First Card -->
        <div class="feedback-card">
            <div class="card-header">
                <img src="./assets/span-1.svg" alt="Floyd Miles" class="profile-image">
                <div class="stars">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star" class="half-star">
                </div>
            </div>
            <h3>Floyd Miles</h3>
            <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    
        <!-- Second Card -->
        <div class="feedback-card">
            <div class="card-header">
                <img src="./assets/span-2.svg" alt="Ronald Richards" class="profile-image">
                <div class="stars">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                </div>
            </div>
            <h3>Ronald Richards</h3>
            <p>
                Ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    
        <!-- Third Card -->
        <div class="feedback-card">
            <div class="card-header">
                <img src="./assets/span-3.svg" alt="Savannah Nguyen" class="profile-image">
                <div class="stars">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star">
                    <img src="./assets/star.svg" alt="star" class="half-star">
                </div>
            </div>
            <h3>Savannah Nguyen</h3>
            <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
    
</div> 
<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Need Help</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Track Order</a></li>
          <li><a href="#">Returns & Refunds</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">euphoria Blog</a></li>
          <li><a href="#">euphoriastan</a></li>
          <li><a href="#">Collaboration</a></li>
          <li><a href="#">Media</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>More Info</h3>
        <ul>
          <li><a href="#">Term and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Location</h3>
        <p><a href="mailto:support@euphoria.in">support@euphoria.in</a></p>
        <p>Eklingpura Chouraha, Ahmedabad Main Road</p>
        <p>(NH 8 - Near Mahadev Hotel) Udaipur, India- 313002</p>
      </div>
  
      <div class="social-icons">
        <a href="#"><img src="./assets/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="./assets/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="./assets/twitter.svg" alt="Twitter"></a>
        <a href="#"><img src="./assets/linkedin.svg" alt="LinkedIn"></a>
      </div>
  
      <div class="download-app">
        <h3>Download The App</h3>
        <div class="app-store">
          <a href="#">
            <img src="./assets/playstore.svg" alt="Google Play">
            <span>android app on<br><strong>Google Play</strong></span>
          </a>
        </div>
        <div class="app-store">
          <a href="#">
            <img src="./assets/phone.svg" alt="App Store">
            <span>Available on the<br><strong>App Store</strong></span>
          </a>
        </div>
      </div>
    </div>


  
    <div class="footer-bottom">
      <p>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
