/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    height: 100%;
}

/* Wrappers */
.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
header {
    background-color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.navbar h1 {
    margin: 0;
}

.navbar h1 a {
    text-decoration: none;
}

.navbar img {
    height: 40px;
}

.menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 20px;
}

.search input {
    border: none;
    outline: none;
    margin-left: 10px;
}

.search img.search-icon {
    height: 16px;
}

.icons img {
    height: 20px;
    margin: 0 10px;
}

/* Hero Section */
.hero {
    background-color: #2f9de0;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hero-text {
    max-width: 50%;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.hero-text h1 {
    font-size: 50px;
    margin: 10px 0;
    color: white;
}

.hero-text a {
    text-decoration: none;
    color: #333;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.hero-image img {
    max-height: 80vh;
    width: auto;
}

.arrow-left, .arrow-right {
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.arrow-left {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.arrow-right {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

/* Card Section */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    top: 20%;
    left: 10%;
    color: #fff;
    width: 80%;
}

.card-content h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: normal;
}

.card-content h1 {
    margin: 20px 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.card-content p {
    margin: 10px 0;
    font-size: 1rem;
}

.card-content a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card-content a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* New Arrival Section */
.new-arrival {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.New {
    font-family: 'Core Sans C', sans-serif;
    font-weight: 600;
    font-size: 34px;
    color: #3C4242;
}

.Arrival {
    font-weight: 600;
    font-size: 34px;
    color: #8A33FD;
    margin-left: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

/* Container for the entire fashion banner section - smaller */
.fashion-banner {
    position: relative;  /* Changed from absolute to relative */
    width: 960px;  /* Reduced width */
    height: 480px;  /* Reduced height */
    margin: 60px auto;  /* Center horizontally and space from sections */
    display: flex;
    justify-content: space-between;
}

/* Left image layout - smaller */
.left-banner {
    width: 480px;  /* Reduced width */
    height: 480px; /* Reduced height */
}

.left-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text inside the left banner - adjust dimensions */
.banner-content {
    width: 360px;  /* Adjusted width to fit smaller container */
    height: 220px; /* Adjusted height */
    position: absolute;
    left: 60px;    /* Adjusted position */
    top: 130px;
    color: white;
}

.banner-content h2 {
    font-size: 24px; /* Reduced font size */
    font-weight: bold;
}

.banner-content p {
    font-size: 16px; /* Reduced font size */
    margin-top: 10px;
}

.shop-now-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px; /* Adjusted button size */
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Right side image layout - smaller */
.right-banner {
    width: 480px;  /* Reduced width */
    height: 480px; /* Reduced height */
}

.right-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Categories for Men Section */
.categories-men {
    padding: 60px 20px;
}

.category-title {
    font-family: 'Core Sans C', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 34px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 20px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.category-card {
    background: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.category-card p {
    font-size: 18px;
    font-weight: 600;
}

.category-card a {
    display: inline-block;
    margin-top: 10px;
    color: #3C4242;
    font-weight: bold;
    text-decoration: none;
}

.categories-women {
    padding: 60px 20px;
}

/* Top Brands Deal Section */
.top-brands-deal {
    padding: 40px 20px;
    background-color: #3C4242;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.top-brands-title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.brands-discount {
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.brand-logos {
    display: flex;
    gap: 20px;
}

.brand-logos img {
    height: 50px;
    object-fit: contain;
}

/* In The Limelight Section */
.in-the-limelight {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.in-the-limelight h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bold;
}

.product-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    width: 220px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-details {
    padding: 10px;
}

.product-details p {
    margin: 5px 0;
    font-size: 16px;
}

.product-details .brand {
    color: #666;
    font-size: 14px;
}

.product-details .price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


.feedback-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.feedback-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feedback-bar {
    width: 6px;
    height: 30px;
    background: #8A33FD;
    border-radius: 10px;
    margin-right: 10px;
}

.feedback-header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.feedback-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.feedback-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.feedback-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.profile-image {
    width: 60px;
    height: 60px;
    /* Remove border radius */
    border-radius: 0;
    margin-right: 10px;
}

.stars {
    display: flex;
    gap: 5px;
}

.stars img {
    width: 20px;
    height: 20px;
}

.feedback-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.feedback-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}
footer {
    background-color: #2F3235;
    color: white;
    padding: 20px 0;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #D1D1D1;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  
  /* For the "Download the App" section */
  .download-app {
    text-align: center;
    margin-top: 20px;
  }
  
  .download-app h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
  }
  
  .download-app .app-store {
    display: inline-block;
    margin: 0 20px;
    text-align: center;
  }
  
  .download-app .app-store a {
    text-decoration: none;
    color: white;
  }
  
  .download-app .app-store img {
    width: 25px; /* Reduced the size to make icons smaller */
    margin-bottom: 5px;
  }
  
  .download-app .app-store span {
    display: block;
    font-size: 12px;
    line-height: 1.2;
    color: #D1D1D1;
    text-align: center; /* Ensure the text is centered under the icons */
  }
  
  .download-app .app-store span strong {
    color: white;
    font-weight: bold;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #404040;
    padding-top: 10px;
    color: #D1D1D1;
  }